{
  "alwaysActivate": true,
  "name": "northstar",
  "directory": "",
  "resourceOnly": false,
  "hmd_presence": [ "*.*" ],
  "debug": {
    "useDebugTrackerConfig": false,
    "useDebugBasePose": false,
    "useFakeScreenConfig": false,
    "useFakeProjection": false
  },
  "configuration": {
    "enableDirectMode": false
  },
  "display": {
    "originX": 2560,
    "originY": 0,
    "width": 3840,
    "height": 1080,
    "renderWidth": 3840,
    "renderHeight": 1080,
    "frequency": 60,
    "ipd": 0,
    "photonLatency": 0
  },
  "leftEye": {
    "eyeToHead_e00": 0.99985095901973708,
    "eyeToHead_e01": 0.017199587942883298,
    "eyeToHead_e02": 0.0014946310271570784,
    "eyeToHead_e03": -0.034631866021305933,
    "eyeToHead_e04": -0.017218996322680494,
    "eyeToHead_e05": 0.9997520041410104,
    "eyeToHead_e06": 0.014122194647885458,
    "eyeToHead_e07": -0.038042607191872788,
    "eyeToHead_e08": -0.0012513644360586662,
    "eyeToHead_e09": -0.014145825908312055,
    "eyeToHead_e10": 0.99989915976383337,
    "eyeToHead_e11": -0.048461297583114918,
    "cameraProjection_x": -0.299042533,
    "cameraProjection_y": 0.304215378,
    "cameraProjection_z": 0.08854639,
    "cameraProjection_w": -0.2455669
  },
  "rightEye": {
    "eyeToHead_e00": 0.996603307028862,
    "eyeToHead_e01": 0.056871838052233566,
    "eyeToHead_e02": -0.059560410137072362,
    "eyeToHead_e03": 0.034811510738390533,
    "eyeToHead_e04": -0.05702376201194824,
    "eyeToHead_e05": 0.99837245720157708,
    "eyeToHead_e06": -0.000852799677485976,
    "eyeToHead_e07": -0.040149668624768577,
    "eyeToHead_e08": 0.059414972735333804,
    "eyeToHead_e09": 0.0042462616318061294,
    "eyeToHead_e10": 0.99822433865189519,
    "eyeToHead_e11": -0.054257832333583687,
    "cameraProjection_x": -0.261943438,
    "cameraProjection_y": 0.352588622,
    "cameraProjection_z": 0.0948431145,
    "cameraProjection_w": -0.240336522
  }
}